# online-store

./: mvnw  pom.xml
src/main/java/com/epam/onlinestore/: OnlineStoreApplication.java
src/main/java/com/epam/onlinestore/api/dto/: GoodsDTO.java  OrderDTO.java  ProductDTO.java
src/main/java/com/epam/onlinestore/api/resource/: GoodsResource.java  OrderResource.java  ProductResource.java
src/main/java/com/epam/onlinestore/converter/: GoodsDTOFromGoodsConverter.java  GoodsFromGoodsDTOConverter.java  OrderDTOFromOrderConverter.java  OrderFromOrderDTOConverter.java  ProductDTOFromProductCoverter.java  ProductFromProductDTOConverter.java
src/main/java/com/epam/onlinestore/entity/: Goods.java  Order.java  Product.java
src/main/java/com/epam/onlinestore/repository/: GoodsRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/epam/onlinestore/resource/: GoodsResourceImpl.java  OrderResourceImpl.java  ProductResourceImpl.java
src/main/java/com/epam/onlinestore/service/: GoodsService.java  ProductService.java
src/main/java/com/epam/onlinestore/service/impl/: GoodsServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties  generatebase.sql
src/main/resources/data/: mydb.lck  mydb.properties  mydb.script
src/test/java/com/epam/onlinestore/: OnlineStoreApplicationTests.java
