<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--	<packaging>jar</packaging>-->


	<!--	<parent>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-parent</artifactId>-->
<!--		<version>3.0.0-SNAPSHOT</version>-->
<!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--	</parent>-->

	<groupId>com.epam</groupId>
	<artifactId>online-store </artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>online-store </name>
	<description>Online Store project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>


	<build>
		<plugins>
			<!--      <plugin>-->
			<!--        <groupId>org.mortbay.jetty</groupId>-->
			<!--        <artifactId>maven-jetty-plugin</artifactId>-->
			<!--        <version>6.1.7</version>-->
			<!--        <configuration>-->
			<!--          <connectors>-->
			<!--            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">-->
			<!--              <port>8888</port>-->
			<!--              <maxIdleTime>30000</maxIdleTime>-->
			<!--            </connector>-->
			<!--          </connectors>-->
			<!--          <webAppSourceDirectory>${project.build.directory}/${pom.artifactId}-${pom.version}</webAppSourceDirectory>-->
			<!--          <contextPath>/</contextPath>-->
			<!--        </configuration>-->
			<!--      </plugin>-->
			<!--      <plugin>-->
			<!--        <artifactId>maven-war-plugin</artifactId>-->
			<!--        <version>3.3.1</version>-->
			<!--        <configuration>-->
			<!--          <failOnMissingWebXml>false</failOnMissingWebXml>-->
			<!--        </configuration>-->
			<!--      </plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>provided</scope>
		</dependency>
		<!-- логирование-->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.11</version>
		</dependency>
		<!-- БД>-->
		<!--    <dependency>-->
		<!--      <groupId>org.postgresql</groupId>-->
		<!--      <artifactId>postgresql</artifactId>-->
		<!--      <version>42.2.19</version>-->
		<!--    </dependency>-->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.6.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.4.0-b180830.0359</version>
		</dependency>
		<!-- spring-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.6.4</version>
			<!--      <exclusions>-->
			<!--        <exclusion>-->
			<!--          <groupId>org.springframework.boot</groupId>-->
			<!--          <artifactId>spring-boot-starter-tomcat</artifactId>-->
			<!--        </exclusion>-->
			<!--      </exclusions>-->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>2.6.4</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-thymeleaf</artifactId>-->
<!--			<version>2.6.4</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-devtools</artifactId>-->
<!--			<version>2.6.4</version>-->
<!--		</dependency>-->
		<!--  <dependency>-->
		<!--    <groupId>org.springframework.boot</groupId>-->
		<!--    <artifactId>spring-boot-starter-jetty</artifactId>-->
		<!--    <version>2.5.2</version>-->
		<!--  </dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-validation</artifactId>-->
<!--			<version>2.6.4</version>-->
<!--		</dependency>-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
